# gameboy

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  gameboy.slnx
src/GameBoy/: ConsoleCancellationTokenSource.cs  DependencyInjection.cs  Emulator.cs  EmulatorLineLogger.cs  EmulatorOptions.cs  EmulatorRuntime.cs  EmulatorSession.cs  EmulatorSessionFactory.cs  EmulatorSessionOptions.cs  FrameRunResult.cs  GameBoy.csproj  GameBoyHost.cs  GameBoyHostFactory.cs  IEmulatorRunObserver.cs  IEmulatorSerialObserver.cs  IEmulatorStepObserver.cs  Program.cs  ServiceAttribute.cs  Usings.cs
src/GameBoy/Core/: Apu.cs  BitOperations.cs  Bus.cs  Cartridge.cs  CartridgeHeader.cs  CartridgeType.cs  Cpu.Instruction.cs  Cpu.Instructions.cs  Cpu.InstructionsCb.cs  Cpu.cs  CpuFlags.cs  CpuRegisters.cs  Extensions.cs  Flags.cs  Instruction.cs  InterruptController.cs  Interrupts.cs  Joypad.cs  Memory.cs  Mmu.cs  Opcode.cs  OpcodeCb.cs  OpcodeCbExtensions.cs  OpcodeExtensions.cs  Ops.cs  Ppu.cs  Ram.cs  Register.cs  Registers.cs  Rom.cs  Serial.cs  SpeedController.cs  Timer.cs  TimerFrequency.cs
src/GameBoy/Core/Mbcs/: IMbc.cs  Mbc0.cs  Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs
src/GameBoy/Core/Memory/: IMbc.cs  Mbc0.cs  Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs
src/GameBoy/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/GameBoy/RayLibRuntime/: CShim.cs  Color.cs  NativeTypeNameAttribute.cs  RayLibRuntime.cs  raylib.cs
src/GameBoy/Runtime/: AudioBuffer.cs  IAudioOutput.cs  IEmulatorRunner.cs  IJoypadInput.cs  IVideoOutput.cs  JoypadState.cs  NullEmulatorRunner.cs  VideoFrame.cs
tests/GameBoy.Tests/: ApuTests.cs  BlarggRomRunner.cs  BusMmioTests.cs  FrameRuntimeBoundaryTests.cs  GameBoy.Tests.csproj  Mbc1Tests.cs  PpuTests.cs  RayLibRuntimeTests.cs  RomTests.cs  Usings.cs
